<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试输出接口测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
    
    
<style type="text/css" media="screen">
    body        { font-family: Microsoft YaHei,Consolas,arial,sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>测试输出接口测试报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2020-06-11 19:45:06</p>
<p class='attribute'><strong>运行时长:</strong> 0:01:59.894224</p>
<p class='attribute'><strong>状态:</strong> 通过 28 失败 4 错误 1</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>新版本报告模板</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='failClass'>
        <td>script.test_login_params.test_login</td>
        <td>17</td>
        <td>15</td>
        <td>2</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c1',17)">详情</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01_get_img_verify_code_0_float</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01_get_img_verify_code_1_int</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03_get_sms_verify_code_success</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        通过</a>

    <div id='div_pt1.3' class="popup_window">
        <pre>pt1.3: sms_response = {'status': 200, 'description': '短信发送成功'}
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test04_get_sms_verify_code_imgCodeError</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        通过</a>

    <div id='div_pt1.4' class="popup_window">
        <pre>pt1.4: sms_response = {'status': 100, 'description': '图片验证码错误'}
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test05_get_sms_verify_code_noImgCode</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.5')" >
        通过</a>

    <div id='div_pt1.5' class="popup_window">
        <pre>pt1.5: sms_response = {'status': 100, 'description': '图片验证码错误'}
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test06_register_0_13099881111</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test06_register_1_13099881111</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='ft1.8' class='none'>
    <td class='failCase'><div class='testcase'>test06_register_2_13099881112</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.8')" >
        失败</a>

    <div id='div_ft1.8' class="popup_window">
        <pre>ft1.8: Traceback (most recent call last):
  File "C:\Python36\lib\site-packages\parameterized\parameterized.py", line 518, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\传智播客\07 课程开发\P2P金融项目研发资料分享\备课资料\课程安排\第8天\备课资料\p2p_apitest\script\test_login_params.py", line 118, in test06_register
    assert_util(self,response,statusCode,status,description)
  File "D:\传智播客\07 课程开发\P2P金融项目研发资料分享\备课资料\课程安排\第8天\备课资料\p2p_apitest\utils.py", line 12, in assert_util
    self.assertEqual(status, response.json().get("status"))
AssertionError: 100 != 200
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test06_register_3_13099881113</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt1.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test06_register_4_13099881113</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='ft1.11' class='none'>
    <td class='failCase'><div class='testcase'>test06_register_5_13099881113</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.11')" >
        失败</a>

    <div id='div_ft1.11' class="popup_window">
        <pre>ft1.11: Traceback (most recent call last):
  File "C:\Python36\lib\site-packages\parameterized\parameterized.py", line 518, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\传智播客\07 课程开发\P2P金融项目研发资料分享\备课资料\课程安排\第8天\备课资料\p2p_apitest\script\test_login_params.py", line 118, in test06_register
    assert_util(self,response,statusCode,status,description)
  File "D:\传智播客\07 课程开发\P2P金融项目研发资料分享\备课资料\课程安排\第8天\备课资料\p2p_apitest\utils.py", line 12, in assert_util
    self.assertEqual(status, response.json().get("status"))
AssertionError: 100 != 200
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test13_login_success: 登录成功</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt1.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test14_username_is_not_exist: 用户名不存在</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt1.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>test15_password_is_empty: 密码不能为空</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt1.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>test16_login_password_wrong: 多次密码错误时提示</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt1.16' class='hiddenRow'>
    <td class='none'><div class='testcase'>test17_is_login_nologin: 未登录时判定是否登录</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt1.17' class='hiddenRow'>
    <td class='none'><div class='testcase'>test18_is_login: 登录时判定是否登录</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

    <tr class='failClass'>
        <td>script.test_approve.test_approve</td>
        <td>4</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c2',4)">详情</a></td>
    </tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01_approve_sucess: 实名认证成功</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='ft2.2' class='none'>
    <td class='failCase'><div class='testcase'>test02_approve_name_is_empty: 实名认证用户名为空，认证失败</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.2')" >
        失败</a>

    <div id='div_ft2.2' class="popup_window">
        <pre>ft2.2: Traceback (most recent call last):
  File "D:\传智播客\07 课程开发\P2P金融项目研发资料分享\备课资料\课程安排\第8天\备课资料\p2p_apitest\script\test_approve.py", line 45, in test02_approve_name_is_empty
    assert_util(self,response,200,100,"姓名不能为空")
  File "D:\传智播客\07 课程开发\P2P金融项目研发资料分享\备课资料\课程安排\第8天\备课资料\p2p_apitest\utils.py", line 13, in assert_util
    self.assertEqual(desc, response.json().get("description"))
AssertionError: '姓名不能为空' != 'String index out of range: 1'
- 姓名不能为空
+ String index out of range: 1

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.3' class='none'>
    <td class='failCase'><div class='testcase'>test03_id_is_empty: 实名认证身份证号为空，认证失败</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.3')" >
        失败</a>

    <div id='div_ft2.3' class="popup_window">
        <pre>ft2.3: Traceback (most recent call last):
  File "D:\传智播客\07 课程开发\P2P金融项目研发资料分享\备课资料\课程安排\第8天\备课资料\p2p_apitest\script\test_approve.py", line 59, in test03_id_is_empty
    assert_util(self,response,200,100,"身份证号不能为空")
  File "D:\传智播客\07 课程开发\P2P金融项目研发资料分享\备课资料\课程安排\第8天\备课资料\p2p_apitest\utils.py", line 13, in assert_util
    self.assertEqual(desc, response.json().get("description"))
AssertionError: '身份证号不能为空' != 'String index out of range: 1'
- 身份证号不能为空
+ String index out of range: 1

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test04_get_real_name_approve: 获取认证的身份信息</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

    <tr class='passClass'>
        <td>script.test_trust.test_trust</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c3',2)">详情</a></td>
    </tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01_trust_register</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02_recharge</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

    <tr class='errorClass'>
        <td>script.test_tender.test_tender</td>
        <td>3</td>
        <td>2</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c4',3)">详情</a></td>
    </tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01_get_loaninfo: 获取投资产品详情</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='ft4.2' class='none'>
    <td class='errorCase'><div class='testcase'>test02_tender</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.2')" >
        错误</a>

    <div id='div_ft4.2' class="popup_window">
        <pre>ft4.2: Traceback (most recent call last):
  File "C:\Python36\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "C:\Python36\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 2, in raise_from
  File "C:\Python36\lib\site-packages\urllib3\connectionpool.py", line 383, in _make_request
    httplib_response = conn.getresponse()
  File "C:\Python36\lib\http\client.py", line 1331, in getresponse
    response.begin()
  File "C:\Python36\lib\http\client.py", line 297, in begin
    version, status, reason = self._read_status()
  File "C:\Python36\lib\http\client.py", line 266, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python36\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "C:\Python36\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "C:\Python36\lib\site-packages\urllib3\util\retry.py", line 357, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "C:\Python36\lib\site-packages\urllib3\packages\six.py", line 685, in reraise
    raise value.with_traceback(tb)
  File "C:\Python36\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "C:\Python36\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 2, in raise_from
  File "C:\Python36\lib\site-packages\urllib3\connectionpool.py", line 383, in _make_request
    httplib_response = conn.getresponse()
  File "C:\Python36\lib\http\client.py", line 1331, in getresponse
    response.begin()
  File "C:\Python36\lib\http\client.py", line 297, in begin
    version, status, reason = self._read_status()
  File "C:\Python36\lib\http\client.py", line 266, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\传智播客\07 课程开发\P2P金融项目研发资料分享\备课资料\课程安排\第8天\备课资料\p2p_apitest\script\test_tender.py", line 45, in test02_tender
    response = third_party_request(self.session,form_data)
  File "D:\传智播客\07 课程开发\P2P金融项目研发资料分享\备课资料\课程安排\第8天\备课资料\p2p_apitest\utils.py", line 50, in third_party_request
    response = session.post(third_request_url, data=json_para)
  File "C:\Python36\lib\site-packages\requests\sessions.py", line 555, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "C:\Python36\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Python36\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "C:\Python36\lib\site-packages\requests\adapters.py", line 490, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03_get_tenderlist: 获取我的投资列表</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

    <tr class='passClass'>
        <td>script.test_tender_process.test_tender_process</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c5',7)">详情</a></td>
    </tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01_register_success</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt5.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02_login_success: 登录成功</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt5.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03_trust_success: 开户</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt5.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test04_recharge_success: 充值</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt5.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test05_get_loaninfo: 获取投资产品详情</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt5.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test06_tender</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt5.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test07_get_tenderlist: 获取我的投资列表</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>33</td>
            <td>28</td>
            <td>4</td>
            <td>1</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:28, name:'通过'},
                        {value:4, name:'失败'},
                        {value:1, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
